﻿SELECT 
	ROW_NUMBER() OVER ( 
						ORDER BY CAST(B.TITLE AS NVARCHAR(100)), B.REMEDIAL ASC) ROWNUM
	,A.ID_TB_R_LEARN_EXAM_SCORE AS ID
	,D.REG_NO
	,D.FIRST_NAME +' '+D.LAST_NAME AS NAME
	,B.TITLE
	,B.REMEDIAL
	,C.COMPANY_NAME
	,A.ANSWER
	,A.CORRECT_AMOUNT
	,A.WRONG_AMOUNT
	,A.NOT_ANSWERED_AMOUNT
	,A.SCORE
	,A.PASS_GRADUATED
	,A.TIMER
	,convert(varchar(10), A.SUBMIT_DATE, 120) AS SUBMIT_DATE
	,CASE WHEN A.IS_STATUS = 1 THEN 'PASS' ELSE 'NOT PASS' END AS STATUS
FROM 
	TB_R_LEARN_EXAM_SCORE A
	LEFT JOIN TB_R_LEARN_EXAM_SUBJECT B ON A.ID_TB_R_LEARN_EXAM_SUBJECT = B.ID_TB_R_LEARN_EXAM_SUBJECT
	LEFT JOIN TB_M_COMPANY C ON A.ID_TB_M_COMPANY = C.ID_TB_M_COMPANY
	LEFT JOIN TB_M_EMPLOYEE D ON A.ID_TB_M_EMPLOYEE = D.ID_TB_M_EMPLOYEE
WHERE 
	A.ID_TB_M_EMPLOYEE = @ID
ORDER BY
	CAST(B.TITLE AS NVARCHAR(100)), B.REMEDIAL

 