﻿select 
	ROW_NUMBER() OVER ( 
						ORDER BY A.ID_TB_M_EMPLOYEE ASC) ROWNUM
	,A.ID_TB_M_EMPLOYEE AS ID
	,A.REG_NO
	,A.FIRST_NAME
	,A.LAST_NAME
	,B.COMPANY_NAME
	--,'KOSONG' as COMPANY_NAME
	,A.USERNAME
	,A.EMAIL
	,A.IDENTITY_TYPE
	,A.IDENTITY_NO
	,A.ADDRESS
	,A.PHONE
	,A.SAFETY_INDUCTION_NO
	,convert(varchar(16), A.SAFETY_INDUCTION_FROM, 120) AS SAFETY_DATE_START
	,convert(varchar(16), A.SAFETY_INDUCTION_TO, 120) AS SAFETY_DATE_END
	,A.IS_DELETED
from
	TB_M_EMPLOYEE A
		LEFT JOIN TB_M_COMPANY B ON A.ID_TB_M_COMPANY = B.ID_TB_M_COMPANY
where CONCAT( A.FIRST_NAME, ' ', A.LAST_NAME) like CONCAT('%', @employeName,'%') 
	AND B.COMPANY_NAME like CONCAT( '%', @companyName, '%')  


