﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY A.ID_TB_M_COMPANY ASC) ROW_NUM,
		A.ID_TB_M_COMPANY AS ID,
		A.COMPANY_NAME,
		A.COMPANY_INITIAL,
		A.EMAIL,
		A.ADDRESS,
		A.PHONE,
		A.STATUS,
		A.CREATED_BY,
		A.CREATED_DT,
		A.UPDATED_BY,
		A.UPDATED_DT
		FROM TB_M_COMPANY AS A
		WHERE 1=1 AND IS_DELETED = 0
';


IF(@COMPANY_CODE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.COMPANY_CODE LIKE ''%'+RTRIM(@COMPANY_CODE)+'%'' ';
	END

IF(@COMPANY_NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.COMPANY_NAME LIKE ''%'+RTRIM(@COMPANY_NAME)+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';


EXEC(@@QUERY);

