﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
BEGIN TRY
	UPDATE TB_M_COMPANY SET COMPANY_CODE = @COMPANY_CODE, COMPANY_NAME = @COMPANY_NAME, COMPANY_INITIAL = @COMPANY_INITIAL, CONTACT_PERSON = @CONTACT_PERSON, EMAIL = @EMAIL, ADDRESS = @ADDRESS, PHONE = @PHONE, STATUS = 1, FLAG = @FLAG, UPDATED_BY = @USERNAME, UPDATED_DT = GETDATE() WHERE ID_TB_M_COMPANY = @ID
	SET @@CHK = 'TRUE';
	SET @@ERR = 'Data Has Been Updated';
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR UPDATE TB_M_COMPANY:' +@COMPANY_NAME+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS