﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@START VARCHAR(50) = @START;
DECLARE @@DISPLAY VARCHAR(50) = @DISPLAY;


SET @@QUERY = '';
SET @@QUERY = 'SELECT 
	*
 FROM 
(
	SELECT ROW_NUMBER() OVER (ORDER BY ID_TB_M_LEARN_QUESTION ASC) ROW_NUM,
	ID_TB_M_LEARN_QUESTION AS ID,
	QUESTION,
	ANSWER_CHOICE_A,
	ANSWER_CHOICE_B,
	ANSWER_CHOICE_C,
	ANSWER_CHOICE_D,
	ANSWER_CHOICE_E,
	ANSWER_KEY,
	IMAGE,
	IS_DELETED,
	CREATED_BY,
	CREATED_DT,
	UPDATED_BY,
	UPDATED_DT
	FROM TB_M_LEARN_QUESTION
	WHERE 1=1 AND IS_DELETED = 0
';

IF(@QUESTION <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND QUESTION LIKE ''%'+@QUESTION+'%'' ';
	END

IF(@ANSWER_KEY <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND ANSWER_KEY LIKE ''%'+@ANSWER_KEY+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

IF(@@START > 0 AND @@DISPLAY > 0)
BEGIN	
	SET @@QUERY = @@QUERY +' WHERE ROW_NUM BETWEEN '+@@START+' AND '''+@@DISPLAY+''' ';
END

EXEC(@@QUERY)