﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY ID_TB_M_LEARN_QUESTION ASC) ROW_NUM,
		ID_TB_M_LEARN_QUESTION AS ID,
		QUESTION,
		ANSWER_CHOICE_A,
		ANSWER_CHOICE_B,
		ANSWER_CHOICE_C,
		ANSWER_CHOICE_D,
		ANSWER_CHOICE_E,
		ANSWER_KEY,
		IMAGE,
		IS_DELETED,
		CREATED_BY,
		CREATED_DT,
		UPDATED_BY,
		UPDATED_DT
		FROM TB_M_LEARN_QUESTION
		WHERE 1=1 AND IS_DELETED = 0';

IF(@QUESTION <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND QUESTION LIKE ''%'+@QUESTION+'%'' ';
	END

IF(@ANSWER_KEY <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND ANSWER_KEY LIKE ''%'+@ANSWER_KEY+'%'' ';
	END

SET @@QUERY = @@QUERY+ ') AS TB';


EXEC(@@QUERY);

