﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY ID ASC) ROW_NUM
		,[WP_PROJECT_ID]
      ,[JOB_NAME]
      ,[WP_IMPB_NO]
      ,[JOB_STATUS]
      ,[PROJECT_CODE]
      ,[PROJECT_NAME]
      ,[ID_TB_M_AREA]
      ,[AREA_NAME]
      ,[ID_TB_M_LOCATION]
      ,[LOC_NAME]
      ,[DEP_OR_DIV_CODE]
      ,[IMPLEMENT_DATE_FROM]
      ,[IMPLEMENT_DATE_TO]
      ,[IMPLEMENT_DATE_FROM_DISP]
      ,[IMPLEMENT_DATE_TO_DISP]
      ,[WORKING_STATUS_DESC]
      ,[WORKING_STATUS]
      ,[WORKING_NOTES]
      ,[PROJECT_STATUS]
      ,[EXECUTOR]
      ,[EXECUTOR_DESC]
      ,[ID_TB_M_COMPANY]
      ,[COMPANY_NAME]
      ,[EMPLOYEE_LEAD_PROJECT]
      ,[LEADER_NAME]
      ,[EMPLOYEE_SUPERVISOR_PROJECT]
      ,[SUPERVISOR_NAME]
      ,[CREATED_BY]
      ,[CREATED_DT]
      ,[CHANGED_BY]
      ,[CHANGED_DT]
  FROM [AB070_DB].[dbo].[VW_PROJECT_JOB]
  WHERE 1=1 
';

IF(@PROJECT_CODE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND PROJECT_CODE LIKE ''%'+@PROJECT_CODE+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

EXEC(@@QUERY);

