﻿IF EXISTS(SELECT TOP 1 HARIGAMI_STS
			FROM TB_R_ALC_DATA_H A
			LEFT JOIN TB_R_PAGE_H B
				ON A.LOGICAL_TERMINAL = B.LOGICAL_TERMINAL
					AND A.PLANT_CD = B.PLANT_CD
					AND A.BC_TYPE = B.BC_TYPE
			WHERE SEQ_NO = @SeqNo)
BEGIN
	IF (SELECT TOP 1 HARIGAMI_STS
			FROM TB_R_ALC_DATA_H A
			LEFT JOIN TB_R_PAGE_H B
				ON A.LOGICAL_TERMINAL = B.LOGICAL_TERMINAL
					AND A.PLANT_CD = B.PLANT_CD
					AND A.BC_TYPE = B.BC_TYPE
			WHERE SEQ_NO = @SeqNo
			ORDER BY A.CREATED_DT DESC) = '0' 
	BEGIN
		IF NOT EXISTS(SELECT 1
						FROM TB_R_ALC_DATA_H A
						LEFT JOIN TB_R_PAGE_H B
							ON A.LOGICAL_TERMINAL = B.LOGICAL_TERMINAL
								AND A.PLANT_CD = B.PLANT_CD
								AND A.BC_TYPE = B.BC_TYPE
						WHERE SEQ_NO = @SeqNo)
		BEGIN
			SELECT '0'
		END
		ELSE
		BEGIN
			SELECT CONCAT('Seq No ', @SeqNo, ' is locked by another process.')
		END
	END
	ELSE
	BEGIN
		SELECT CONCAT('Seq No ', @SeqNo, ' already shopped.')
	END
END
ELSE
BEGIN
	SELECT CONCAT('Seq No ', @SeqNo, ' not found.')
END