﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY A.USERNAME ASC) ROW_NUM,
		A.USERNAME AS ID,
		A.USERNAME,
		A.PLANT_CD,
		A.PLANT_NM,
		A.COMPANY,
		A.CREATED_BY,
		A.CREATED_DT,
		A.CHANGED_BY,
		A.CHANGED_DT
		FROM TB_M_USER_PLANT AS A
		WHERE 1=1
';

IF(@USERNAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.USERNAME LIKE ''%'+@USERNAME+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';


EXEC(@@QUERY);

