﻿DECLARE @@QUERY VARCHAR(MAX);

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT 
			ROW_NUMBER() OVER (ORDER BY A.TITLE ASC) ROW_NUM,
			A.ID_TB_M_LEARN_MOD_TRAINING AS ID,
			A.TITLE
		FROM 
			TB_M_LEARN_MODULE_TRAINING AS A
		WHERE 
			A.IS_DELETED = 0
';

IF(@TITLE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.TITLE LIKE ''%'+@TITLE+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';


EXEC(@@QUERY);

