﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);

BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_M_LEARN_MODULE_TRAINING WHERE TITLE = @Title AND CONVERT(VARCHAR, DESCRIPTION) = @Description);
	IF(@@CNT > 0)
	BEGIN
		SELECT 
			@@MSG_TEXT = MSG_TEXT,
			@@MSG_TYPE = MSG_TYPE
		FROM dbo.FN_GENERATE_MSG('MPISSTD049E', 'LEARN MODULE TRAINING : ' +@Title , NULL, NULL, NULL);
		SET @@CHK = 'FALSE';
		SET @@ERR = @@MSG_TEXT;
		
	END ELSE
	BEGIN
		
		INSERT INTO TB_M_LEARN_MODULE_TRAINING
		(
			   TITLE
			  ,DESCRIPTION
			  ,FILE_NAME
			  ,FILE_PATH
			  ,CONTENT_TRAINING
			  ,CREATED_BY
			  ,CREATED_DT
			  ,UPDATED_BY
			  ,UPDATED_DT

		)
		VALUES
		(
			@Title
			,@Description
			,@File_Modul
			,@File_Path
			,@Content
			,@Username
			,GETDATE()
			,@Username
			,GETDATE()
		);


		SET @@CHK = 'TRUE';
		SET @@ERR = 'NOTHING';
	END
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR LEARN MODULE TRAINING :' +@Title+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS
