﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY ID_TB_R_LEARN_EXAM_SUBJECT ASC) ROW_NUM
		,ID_TB_R_LEARN_EXAM_SUBJECT AS ID
		,TITLE
		,PASSING_SCORE_REQUIREMENT
		,EXAM_DURATION
		,DATE_EXAM_PERIOD_START
		,DATE_EXAM_PERIOD_END
		,REMEDIAL
		,EXAM_TYPE
		,TOTAL_PUBLISHED
		,IS_PUBLISHED
		,CREATED_BY
		,CREATED_DT
		,UPDATED_BY
		,UPDATED_DT

		FROM TB_R_LEARN_EXAM_SUBJECT
		WHERE 1=1 AND IS_DELETED = 0';

IF(@TITLE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND TITLE LIKE ''%'+@TITLE+'%'' ';
	END

IF(@EXAM_TYPE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND EXAM_TYPE LIKE ''%'+@EXAM_TYPE+'%'' ';
	END

SET @@QUERY = @@QUERY+ ') AS TB';


EXEC(@@QUERY);

