﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@START VARCHAR(50) = @START;
DECLARE @@DISPLAY VARCHAR(50) = @DISPLAY;


SET @@QUERY = '';
SET @@QUERY = 'SELECT 
	*
 FROM 
(
	SELECT ROW_NUMBER() OVER (ORDER BY ID_TB_R_LEARN_EXAM_SUBJECT ASC) ROW_NUM
	,ID_TB_R_LEARN_EXAM_SUBJECT AS ID
	,TITLE
	,PASSING_SCORE_REQUIREMENT
	,EXAM_DURATION
	,convert(varchar(10), DATE_EXAM_PERIOD_START, 120) AS DATE_START
	,convert(varchar(10), DATE_EXAM_PERIOD_END, 120) AS DATE_END
	,REMEDIAL
	,EXAM_TYPE
	,TOTAL_PUBLISHED
	,IS_PUBLISHED
	,CREATED_BY
	,CREATED_DT
	,UPDATED_BY
	,UPDATED_DT

	FROM TB_R_LEARN_EXAM_SUBJECT
	WHERE 1=1 AND IS_DELETED = 0
';

IF(@TITLE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND TITLE LIKE ''%'+@TITLE+'%'' ';
	END

IF(@EXAM_TYPE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND EXAM_TYPE LIKE ''%'+@EXAM_TYPE+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

IF(@@START > 0 AND @@DISPLAY > 0)
BEGIN	
	SET @@QUERY = @@QUERY +' WHERE ROW_NUM BETWEEN '+@@START+' AND '''+@@DISPLAY+''' ';
END

EXEC(@@QUERY)