﻿DECLARE @@QUERY VARCHAR(MAX);

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT 
			ROW_NUMBER() OVER (ORDER BY A.ID_TB_M_EMPLOYEE ASC) ROW_NUM,
			A.ID_TB_M_EMPLOYEE AS ID
		FROM 
			TB_M_EMPLOYEE AS A
		WHERE 
			A.IS_DELETED = 0
			AND A.ID_TB_M_COMPANY IS NULL
			AND A.PIC_STATUS = ''MEMBER''
';

SET @@QUERY = @@QUERY +') as TB';


EXEC(@@QUERY);

