﻿SELECT COUNT(*)
FROM ( SELECT A.*,DENSE_RANK() OVER
			(PARTITION BY A.ID_TB_M_COMPANY, A.ID_TB_M_EMPLOYEE, A.ID_TB_R_LEARN_EXAM_SUBJECT
			ORDER BY A.SUBMIT_DATE DESC) AS [RANK]
		FROM TB_R_LEARN_EXAM_SCORE AS A) AS SCORE
	LEFT JOIN TB_M_EMPLOYEE AS EMPLOYEE
		ON SCORE.ID_TB_M_EMPLOYEE = EMPLOYEE.ID_TB_M_EMPLOYEE
	LEFT JOIN TB_R_LEARN_EXAM_SUBJECT AS [SUBJECT]
		ON [SUBJECT].ID_TB_R_LEARN_EXAM_SUBJECT = SCORE.ID_TB_R_LEARN_EXAM_SUBJECT
	LEFT JOIN TB_M_COMPANY AS COMPANY
		ON COMPANY.ID_TB_M_COMPANY = SCORE.ID_TB_M_COMPANY
WHERE (SCORE.[RANK] = @RANK OR @RANK = 0)
	AND ([SUBJECT].TITLE LIKE CONCAT('%', @examSubject, '%'))
	AND (COMPANY.COMPANY_NAME LIKE CONCAT('%',@companyName,'%'))