﻿SELECT
	SCORE.[ID_TB_R_LEARN_EXAM_SCORE] AS Id
	,ROW_NUMBER() OVER (ORDER BY SCORE.SUBMIT_DATE DESC, EMPLOYEE.FIRST_NAME+' '+EMPLOYEE.LAST_NAME ASC) RowNum
	,[SUBJECT].TITLE AS [Subject]
	,EMPLOYEE.FIRST_NAME + ' ' + EMPLOYEE.LAST_NAME AS [EmployeeName] 
	,COMPANY.COMPANY_NAME AS [CompanyName]
	,SCORE.ANSWER AS [TotalQuestion]
	,SCORE.CORRECT_AMOUNT AS [CorrectAnswere]
	,SCORE.WRONG_AMOUNT AS [InCorrectAnswere]
	,SCORE.NOT_ANSWERED_AMOUNT AS [UnassignQuestion]
	,SCORE.REMEDIAL AS Remedial
	,SCORE.SCORE AS Score
	,SCORE.PASS_GRADUATED AS PassGraduateScore
	,SCORE.TIMER AS TimeSubmit
	,SCORE.SUBMIT_DATE AS SubmitDate
	,SCORE.IS_STATUS AS ExamStatus
FROM ( SELECT A.*,DENSE_RANK() OVER
			(PARTITION BY A.ID_TB_M_COMPANY, A.ID_TB_M_EMPLOYEE, A.ID_TB_R_LEARN_EXAM_SUBJECT
			ORDER BY A.SUBMIT_DATE DESC) AS [RANK]
		FROM TB_R_LEARN_EXAM_SCORE AS A) AS SCORE
	LEFT JOIN TB_M_EMPLOYEE AS EMPLOYEE
		ON SCORE.ID_TB_M_EMPLOYEE = EMPLOYEE.ID_TB_M_EMPLOYEE
	LEFT JOIN TB_R_LEARN_EXAM_SUBJECT AS [SUBJECT]
		ON [SUBJECT].ID_TB_R_LEARN_EXAM_SUBJECT = SCORE.ID_TB_R_LEARN_EXAM_SUBJECT
	LEFT JOIN TB_M_COMPANY AS COMPANY
		ON COMPANY.ID_TB_M_COMPANY = SCORE.ID_TB_M_COMPANY
WHERE 
	([SUBJECT].TITLE LIKE CONCAT('%', @examSubject, '%'))
	AND (COMPANY.COMPANY_NAME LIKE CONCAT('%',@companyName,'%'))
ORDER BY 
	SubmitDate DESC, EmployeeName ASC
OFFSET ((@PageNumber - 1) * @Display) ROWS
FETCH NEXT @Display ROWS ONLY;