﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@START VARCHAR(50) = @START;
DECLARE @@DISPLAY VARCHAR(50) = @DISPLAY;


SET @@QUERY = '';
SET @@QUERY = 'SELECT 
	*
 FROM 
(
	SELECT ROW_NUMBER() OVER (ORDER BY AREA_CD ASC) ROW_NUM,
	ID_TB_M_AREA AS ID,
	AREA_CD,
	AREA_NAME,
	AREA_ST,
	CREATE_BY,
	CREATE_DT,
	UPDATE_BY,
	UPDATE_DT
	FROM TB_M_AREA
	WHERE 1=1 AND IS_DELETED = 0
';

IF(@AREA_CODE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND AREA_CD LIKE ''%'+RTRIM(@AREA_CODE)+'%'' ';
	END

IF(@AREA_NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND AREA_NAME LIKE ''%'+RTRIM(@AREA_NAME)+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

IF(@@START > 0 AND @@DISPLAY > 0)
BEGIN	
	SET @@QUERY = @@QUERY +' WHERE ROW_NUM BETWEEN '+@@START+' AND '''+@@DISPLAY+''' ';
END

EXEC(@@QUERY)