﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);

BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_M_AREA WHERE AREA_CD = @AREA_CODE);
	IF(@@CNT > 0)
	BEGIN
		SET @@CHK = 'FALSE';
		SET @@ERR = 'DUPLICATE';
		
	END ELSE
	BEGIN
		
		INSERT INTO TB_M_AREA
		(
			 [AREA_CD]
			,[AREA_NAME]
			,[AREA_ST]
			,[CREATE_BY]
			,[CREATE_DT]
			,[UPDATE_BY]
			,[UPDATE_DT]
			,[IS_DELETED]
			
		)
		VALUES
		(
			@AREA_CODE,
			@AREA_NAME,
			@AREA_STATUS,
			@USERNAME,
			GETDATE(),
			@USERNAME,
			GETDATE(),
			0
		);


		SET @@CHK = 'TRUE';
		SET @@ERR = 'Success';
	END
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR INSERT TB_M_AREA: ' +@AREA_CODE+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS