﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
BEGIN TRY
	UPDATE TB_M_AREA SET AREA_CD = @AREA_CODE, AREA_ST = @AREA_ST, AREA_NAME = @AREA_NAME, UPDATE_BY = @USERNAME, UPDATE_DT = GETDATE() WHERE ID_TB_M_AREA = @ID
	SET @@CHK = 'TRUE';
	SET @@ERR = 'Data Has Been Updated';
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR UPDATE TB_M_AREA:' +@AREA_CODE+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS