﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY AREA_CD ASC) ROW_NUM,
		ID_TB_M_AREA AS ID,
		AREA_CD,
		AREA_NAME,
		AREA_ST,
		CREATE_BY,
		CREATE_DT,
		UPDATE_BY,
		UPDATE_DT
		FROM TB_M_AREA
		WHERE 1=1  AND IS_DELETED = 0';

IF(@AREA_CODE <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND AREA_CD LIKE ''%'+RTRIM(@AREA_CODE)+'%'' ';
	END

IF(@AREA_NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND AREA_NAME LIKE ''%'+RTRIM(@AREA_NAME)+'%'' ';
	END

SET @@QUERY = @@QUERY+ ') AS TB';


EXEC(@@QUERY);

