﻿DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);

SELECT 
	@@MSG_TEXT = MSG_TEXT,
	@@MSG_TYPE = MSG_TYPE
FROM dbo.FN_GENERATE_MSG(@p_MSG_ID, @p_PARAM1, @p_PARAM2, @p_PARAM3, @p_PARAM4)

SELECT 
	@@MSG_TEXT AS MSG_TEXT,
	@@MSG_TYPE AS MSG_TYPE