﻿DECLARE @@SQL VARCHAR(MAX);

SET @@SQL = '
	SELECT (SELECT SYSTEM_VALUE_TEXT FROM TB_M_SYSTEM WHERE SYSTEM_ID = ''LOGIN'' AND SYSTEM_TYPE = ''TITLE'') AS TITLE,
		   (SELECT SYSTEM_VALUE_TEXT FROM TB_M_SYSTEM WHERE SYSTEM_ID = ''LOGIN'' AND SYSTEM_TYPE = ''INTERNET'') AS INTERNET,
		   (SELECT SYSTEM_VALUE_TEXT FROM TB_M_SYSTEM WHERE SYSTEM_ID = ''LOGIN'' AND SYSTEM_TYPE = ''SOP'') AS SOP
';

EXEC(@@SQL);