﻿DECLARE @@SQL VARCHAR(MAX);

SET @@SQL = 'SELECT SYSTEM_ID, SYSTEM_TYPE, SYSTEM_VALUE_TEXT FROM TB_M_SYSTEM WHERE 1=1 '

IF @SYSTEM_ID <> '' BEGIN
	
	SET @@SQL = @@SQL + 'AND SYSTEM_ID = ''' + @SYSTEM_ID + ''''

END

IF @SYSTEM_TYPE <> '' BEGIN

	SET @@SQL = @@SQL + 'AND SYSTEM_TYPE = ''' + @SYSTEM_TYPE + ''''

END

EXEC(@@SQL)