﻿SELECT TOP 1 [ID]
      ,[NOREG]
      ,[POSITION]
      ,[DIV_ID]
      ,[PLANT_ID]
      ,[NAME]
      ,[EMAIL]
      ,[USERNAME]
      ,[PASSWORD]
      ,[COMPANY]
      ,[CREATED_BY]
      ,[CREATED_DT]
      ,[CHANGED_BY]
      ,[CHANGED_DT]
  FROM [TB_M_USER_MAPPING] INNER JOIN TB_M_USER_PLANT ON TB_M_USER_MAPPING.USERNAME = TB_M_USER_PLANT.USERNAME
  WHERE
  [USERNAME] = @USERNAME