﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);

BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_M_LOCATION WHERE [ID_TB_M_AREA] = @AREA_CODE AND [LOC_CD] = @LOC_CD);
	IF(@@CNT > 0)
	BEGIN
		SET @@CHK = 'FALSE';
		SET @@ERR = 'DUPLICATE';
		
	END ELSE
	BEGIN
		
		INSERT INTO TB_M_LOCATION
		(
			 [ID_TB_M_AREA]
			,[LOC_NAME]
			,[LOC_CD]
			,[LONG]
			,[LAT]
			,[WIDE]
			,[POINT]
			,[CREATE_BY]
			,[CREATE_DT]
			,[UPDATE_BY]
			,[UPDATE_DT]
			,[STATUS]
			,[IS_DELETED]
		)
		VALUES
		(
			@AREA_CODE,
			@LOC_NAME,
			@LOC_CD,
			@LONG,
			@LAT,
			@WIDE,
			@POINT,
			@USERNAME,
			GETDATE(),
			@USERNAME,
			GETDATE(),
			1,
			0
		);


		SET @@CHK = 'TRUE';
		SET @@ERR = 'NOTHING';
	END
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR INSERT TB_M_LOC: ' +@AREA_CODE+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS