﻿INSERT INTO [dbo].[TB_R_LEARN_REG_PROJ_EMPLOYEE]
           ([ID_TB_M_EMPLOYEE]
           ,[ID_TB_R_WP_PROJECT]
           ,[ID_TB_M_COMPANY]
           ,[DATE_JOIN_PROJECT]
           ,[COMPANY_FROM]
           ,[COMPANY_TO]
           ,[IS_PROGRESS]
           ,[IS_DELETED]
           ,[CREATED_BY]
           ,[CREATED_DT])
     VALUES
           (@EmployeeId
           ,@ProjectId
           ,@CompanyId
           ,GETDATE()
           ,@CompanyFromId
           ,@CompanyToId
           ,@IsProgress
           ,@IsDeleted
           ,@CreatedBy
           ,GETDATE())