﻿SELECT PROJ.[ID_TB_R_LEARN_REG_PROJ_EMPLOYEE] AS Id
      ,PROJ.ID_TB_M_EMPLOYEE AS [EmployeeId]
      ,CONCAT( EM.FIRST_NAME, ' ', EM.LAST_NAME) AS [EmployeeName]
	  ,PROJ.ID_TB_R_WP_PROJECT AS [ProjectId]
      ,R.PROJECT_NAME AS [ProjectName]
	  ,PROJ.ID_TB_M_COMPANY AS [CompanyId]
      ,COMP.COMPANY_NAME AS [CompanyName]
      ,CONVERT(DATE, PROJ.[DATE_JOIN_PROJECT]) AS [DateJoinProject]
	  ,PROJ.COMPANY_FROM AS [CompanyFromId]
      ,COMPFROM.COMPANY_NAME AS [CompanyFromName]
	  ,PROJ.COMPANY_TO AS [CompanyToId]
      ,COMPTO.COMPANY_NAME AS [CompanyToName]
      ,PROJ.[IS_PROGRESS] AS [IsProgress]
	  ,PROJ.IS_DELETED AS [IsDeleted]
      ,PROJ.[CREATED_BY] AS [CreatedBy]
      ,PROJ.[CREATED_DT] AS [CreatedDate]
      ,PROJ.[UPDATED_BY] AS [ModifiedBy]
      ,PROJ.[UPDATED_DT] AS [ModifiedDate]
  FROM [dbo].[TB_R_LEARN_REG_PROJ_EMPLOYEE] AS PROJ
	LEFT JOIN dbo.TB_M_EMPLOYEE AS EM
		ON PROJ.ID_TB_M_EMPLOYEE = EM.ID_TB_M_EMPLOYEE
	LEFT JOIN dbo.TB_M_COMPANY AS COMP
		ON PROJ.ID_TB_M_COMPANY = COMP.ID_TB_M_COMPANY
	LEFT JOIN dbo.TB_M_COMPANY AS COMPFROM
		ON PROJ.COMPANY_FROM = COMPFROM.ID_TB_M_COMPANY
	LEFT JOIN dbo.TB_M_COMPANY AS COMPTO
		ON PROJ.COMPANY_TO = COMPTO.ID_TB_M_COMPANY
	LEFT JOIN dbo.TB_R_WP_PROJECT AS R
		ON PROJ.ID_TB_R_WP_PROJECT = R.ID
  WHERE PROJ.[ID_TB_R_LEARN_REG_PROJ_EMPLOYEE] = @id