﻿SELECT COUNT(*)
  FROM [dbo].[TB_R_LEARN_REG_PROJ_EMPLOYEE] AS PROJ
	LEFT JOIN dbo.TB_M_EMPLOYEE AS EM
		ON PROJ.ID_TB_M_EMPLOYEE = EM.ID_TB_M_EMPLOYEE
	LEFT JOIN dbo.TB_M_COMPANY AS COMP
		ON PROJ.ID_TB_M_COMPANY = COMP.ID_TB_M_COMPANY
	LEFT JOIN dbo.TB_R_WP_PROJECT AS R
		ON PROJ.ID_TB_R_WP_PROJECT = R.ID
  WHERE CONCAT(EM.FIRST_NAME, ' ', EM.LAST_NAME) LIKE CONCAT('%',@EmployeeName,'%')
	AND R.PROJECT_NAME LIKE CONCAT('%',@ProjectName,'%')
	AND COMP.COMPANY_NAME LIKE CONCAT('%',@CompanyName,'%')
	AND PROJ.IS_DELETED = 0