﻿SELECT COUNT(*)
	FROM TB_R_LEARN_EXAM_QUESTION AS R
		LEFT JOIN TB_R_LEARN_EXAM_SUBJECT AS S 
			ON R.ID_TB_R_LEARN_EXAM_SUBJECT = S.ID_TB_R_LEARN_EXAM_SUBJECT
		LEFT JOIN TB_M_LEARN_QUESTION AS Q
			ON R.ID_TB_M_LEARN_QUESTION = Q.ID_TB_M_LEARN_QUESTION
	WHERE R.IS_DELETED = 0 
		AND (S.ID_TB_R_LEARN_EXAM_SUBJECT = @subjectId OR @subjectId = 0 )