﻿SELECT 
	A.ID_TB_M_LEARN_QUESTION AS ID
    ,QUESTION
    ,ANSWER_CHOICE_A
    ,ANSWER_CHOICE_B
    ,ANSWER_CHOICE_C
    ,ANSWER_CHOICE_D
    ,ANSWER_CHOICE_E
    ,ANSWER_KEY
FROM 
	TB_M_LEARN_QUESTION AS A
WHERE
	A.IS_DELETED = 0
	AND A.ID_TB_M_LEARN_QUESTION NOT IN (
				SELECT DISTINCT 
					ID_TB_M_LEARN_QUESTION 
				FROM
					TB_R_LEARN_EXAM_QUESTION
				WHERE
					IS_DELETED = 0 AND ID_TB_R_LEARN_EXAM_SUBJECT = @ID
	) AND (A.CATEGORY = @category OR @category = '')
    AND (A.QUESTION LIKE CONCAT('%', @question, '%'))

