﻿SELECT NEXT VALUE FOR dbo.SEQ_PROCESS


--Update by : septareo sagita
--Update date : 28 feb 2017
--DIGANTI SQL DIBAWAH INI, KARENA TIDAK DITEMUKAN SEQ NUMBER DI SERVER AD021

--SELECT ISNULL(MAX(PROCESS_ID),0)+1 FROM [TB_R_LOG_H] 