﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@START VARCHAR(50) = @START;
DECLARE @@DISPLAY VARCHAR(50) = @DISPLAY;


SET @@QUERY = '';
SET @@QUERY = 'SELECT 
	*
 FROM 
(
	SELECT ROW_NUMBER() OVER (ORDER BY A.ID_TB_M_USER_MAPPING ASC) ROW_NUM,
	A.ID_TB_M_USER_MAPPING AS ID,
	A.NOREG,
	A.POSITION,
	A.DIV_ID,
	A.PLANT_ID,
	A.PROJECT_ID,
	A.NAME,
	A.EMAIL,
	A.USERNAME,
	A.PASSWORD,
	A.USER_ST,
	A.CREATED_BY,
	A.CREATED_DT,
	A.UPDATED_BY,
	A.UPDATED_DT
	FROM TB_M_USER_MAPPING AS A
	WHERE 1=1
';

IF(@NOREG <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.NOREG LIKE ''%'+@NOREG+'%'' ';
	END

IF(@POSITION <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.POSITION LIKE ''%'+@POSITION+'%'' ';
	END

IF(@NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.NAME LIKE ''%'+@NAME+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

IF(@@START > 0 AND @@DISPLAY > 0)
BEGIN	
	SET @@QUERY = @@QUERY +' WHERE ROW_NUM BETWEEN '+@@START+' AND '''+@@DISPLAY+''' ';
END

EXEC(@@QUERY)