﻿SELECT S.[ID_TB_R_LEARN_EXAM_SUBJECT] AS [Id]
      ,S.[TITLE] AS [Title]
      ,S.[PASSING_SCORE_REQUIREMENT]
      ,S.[EXAM_DURATION] AS [ExamDuration]
      ,S.[DATE_EXAM_PERIOD_START] AS [ExamPeriodStart]
      ,S.[DATE_EXAM_PERIOD_END] AS [ExamPeriodEnd]
      ,S.[REMEDIAL] AS [MaxRemedial]
	  ,R.NREMEDIAL AS [Remedial]
      ,S.[EXAM_TYPE] AS [ExamType]
  FROM [AB070_DB].[dbo].[TB_R_LEARN_EXAM_SUBJECT] AS S
	LEFT JOIN (SELECT ID_TB_R_LEARN_EXAM_SUBJECT, COUNT(*) AS NREMEDIAL FROM TB_R_LEARN_EXAM_SCORE 
				WHERE ID_TB_M_EMPLOYEE = @EMPLOYEID GROUP BY ID_TB_R_LEARN_EXAM_SUBJECT) AS R
		ON S.ID_TB_R_LEARN_EXAM_SUBJECT = R.ID_TB_R_LEARN_EXAM_SUBJECT
  WHERE IS_DELETED = 0 AND
    DATEADD(DAY, -5, DATE_EXAM_PERIOD_START) <= GETDATE() AND DATEADD(DAY, 5, DATE_EXAM_PERIOD_END) >= GETDATE()