﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@MSG VARCHAR(MAX);
DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);
BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_M_SYSTEM WHERE SYSTEM_ID = @SYSTEM_ID AND SYSTEM_TYPE = @SYSTEM_TYPE);
	IF(@@CNT > 0)
	BEGIN

		SET @@CHK = 'FALSE';
		SET @@MSG = 'DUPLICATE';
		
	END ELSE
	BEGIN
		INSERT INTO TB_M_SYSTEM
		(
			 [SYSTEM_ID],
			 [SYSTEM_TYPE],
			 [SYSTEM_CD],
			 [SYSTEM_VALID_FR],
			 [SYSTEM_VALID_TO],
			 [SYSTEM_VALUE_TXT],
			 [SYSTEM_VALUE_NUM],
			 [SYSTEM_VALUE_DT],
			 [CREATED_BY],
			 [CREATED_DT],
			 [CHANGED_BY],
			 [CHANGED_DT],
			 [IS_DELETED]
		)
		VALUES
		(
			@SYSTEM_ID,
			@SYSTEM_TYPE,
			@SYSTEM_CD,
			@SYSTEM_VALID_FR,
			@SYSTEM_VALID_TO,
			@SYSTEM_VALUE_TXT,
			CASE WHEN Isnumeric(@SYSTEM_VALUE_NUM) = 1
			THEN CONVERT(DECIMAL(18,2),@SYSTEM_VALUE_NUM) 
			ELSE 0 END,
			@SYSTEM_VALUE_DT,
			@USERNAME,
			GETDATE(),
			@USERNAME,
			GETDATE(),
			0
		);


		SET @@CHK = 'TRUE';
		SET @@MSG = 'Success';
	END
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@MSG = 'ERROR INSERT TB_M_SYSTEM: ' +@SYSTEM_ID+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@MSG AS LINE_STS