﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);

BEGIN TRY
	
	UPDATE TB_M_SYSTEM SET 
		SYSTEM_ID= @SYSTEM_ID, 
		SYSTEM_TYPE = @SYSTEM_TYPE,
		SYSTEM_CD	= @SYSTEM_CD,
		SYSTEM_VALID_FR = @SYSTEM_VALID_FR,
		SYSTEM_VALID_TO = @SYSTEM_VALID_TO,
		SYSTEM_VALUE_TXT = @SYSTEM_VALUE_TXT, 
		SYSTEM_VALUE_NUM = @SYSTEM_VALUE_NUM,
		SYSTEM_VALUE_DT = CONVERT(DATE, @SYSTEM_VALUE_DT,102), 
		CHANGED_BY = @USERNAME, 
		CHANGED_DT = GETDATE() 
	WHERE SYSTEM_ID = @ID AND SYSTEM_TYPE = @TYPE
	
	SET @@CHK = 'TRUE';
	SET @@ERR = 'Success';
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR UPDATE TB_M_SYSTEM:' +@SYSTEM_ID+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS
