﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);

BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_M_EMPLOYEE WHERE IDENTITY_NO = @IDENTITY_NO);
	IF(@@CNT > 0)
	BEGIN
		SET @@CHK = 'FALSE';
		SET @@ERR = 'DUPLICATE';
		
	END ELSE
	BEGIN
		
		INSERT INTO TB_M_EMPLOYEE
		(
			 [ID_TB_M_COMPANY]
			,[REG_NO]
			,[FIRST_NAME]
			,[LAST_NAME]
			,[USERNAME]
			,[PASSWORD]
			,[EMAIL]
			,[SECTION]
			,[ADDRESS]
			,[PHONE]
			,[IDENTITY_TYPE]
			,[IDENTITY_NO]
			,[PIC_STATUS]
			,[ANZEN_SERTIFICATE_NO]
			,[ANZEN_DT_FROM]
			,[ANZEN_DT_TO]
			,[SAFETY_INDUCTION_NO]
			,[SAFETY_INDUCTION_FROM]
			,[SAFETY_INDUCTION_TO]
			,[CREATE_BY]
			,[CREATE_DT]
			,[UPDATE_BY]
			,[UPDATE_DT]
			
		)
		VALUES
		(
			@COMPANY,
			@REGNUMBER,
			@FIRST_NAME,
			@LAST_NAME,
			@USERNAME,
			@PASSWORD,
			@EMAIL,
			@SECTION,
			@ADDRESS,
			@PHONE,
			@IDENTITY_TYPE,
			@IDENTITY_NO,
			@PIC_STATUS,
			@ANZEN_NO,
			@ANZEN_DT_FROM,
			@ANZEN_DT_TO,
			@SAFETY_INDUCTION_NO,
			@SAFETY_INDUCTION_FROM,
			@SAFETY_INDUCTION_TO,
			--@SEQ_NO,
			--@STATUS,
			@username,
			GETDATE(),
			@username,
			GETDATE()
		);


		SET @@CHK = 'TRUE';
		SET @@ERR = 'NOTHING';
	END
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR INSERT TB_M_EMPLOYEE:' +@IDENTITY_NO+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS