﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@START VARCHAR(50) = @START;
DECLARE @@DISPLAY VARCHAR(50) = @DISPLAY;


SET @@QUERY = '';
SET @@QUERY = 'SELECT 
	*
 FROM 
(
	SELECT ROW_NUMBER() OVER (ORDER BY A.ID_TB_M_EMPLOYEE ASC) ROW_NUM,
	A.ID_TB_M_EMPLOYEE AS ID,
	C.COMPANY_NAME AS COMPANY,
	C.ID_TB_M_COMPANY,
	A.FIRST_NAME,
	A.LAST_NAME,
	A.REG_NO AS NOREG,
	A.USERNAME,
	A.PASSWORD,
	A.EMAIL,
	A.ADDRESS,
	A.PIC_STATUS,
	A.PHONE,
	A.IDENTITY_TYPE,
	A.IDENTITY_NO,
	A.ANZEN_SERTIFICATE_NO,
	CONVERT(VARCHAR(16), A.ANZEN_DT_FROM, 120) AS ANZEN_DT_FROM,
	CONVERT(VARCHAR(16), A.ANZEN_DT_TO, 120) AS ANZEN_DT_TO,
	A.SAFETY_INDUCTION_NO,
	CONVERT(VARCHAR(16),A.SAFETY_INDUCTION_FROM, 120) AS SAFETY_INDUCTION_FROM,
	CONVERT(VARCHAR(16),A.SAFETY_INDUCTION_TO, 120) AS SAFETY_INDUCTION_TO,
	A.STATUS AS STATUSTEXT,
	A.STATUS,
	A.SECTION,
	A.CREATE_BY,
	A.CREATE_DT,
	A.UPDATE_BY,
	A.UPDATE_DT,
	A.IS_DELETED
	FROM TB_M_EMPLOYEE AS A	
	LEFT JOIN TB_M_COMPANY AS C ON A.ID_TB_M_COMPANY = C.ID_TB_M_COMPANY
	WHERE 1=1
	AND (A.IS_DELETED != 1 OR A.IS_DELETED IS NULL)
';

IF(@EMPLOYEE_NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND (A.FIRST_NAME + '' '' + A.LAST_NAME ) LIKE ''%'+RTRIM(@EMPLOYEE_NAME)+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

IF(@@START > 0 AND @@DISPLAY > 0)
BEGIN	
	SET @@QUERY = @@QUERY +' WHERE ROW_NUM BETWEEN '+@@START+' AND '''+@@DISPLAY+''' ';
END

EXEC(@@QUERY)