﻿DECLARE @@QUERY VARCHAR(MAX);
SET @@QUERY = 'SELECT SYSTEM_TYPE AS ID, SYSTEM_VALUE_TXT AS SECTION_TEXT FROM TB_M_SYSTEM WHERE SYSTEM_ID = ''WP_EMPLOYEE_SECTION'' ';
IF(@SYSTEM_CD <> '')
BEGIN 
	SET @@QUERY = @@QUERY + 'AND SYSTEM_CD = '''+@SYSTEM_CD+''' ';
END
EXEC(@@QUERY);