﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@DATA_ID VARCHAR(MAX) = @DATA_ID;
DECLARE @@TIME_UNIT_CRITERIA VARCHAR(MAX) = @TIME_UNIT_CRITERIA;
DECLARE @@EXECUTION_TIME VARCHAR(MAX) = @EXECUTION_TIME;
DECLARE @@STATUS_ACTIVE VARCHAR(MAX) = @STATUS_ACTIVE;

SET @@QUERY = '';
SET @@QUERY = '
	SELECT ISNULL(max(ROW_NUM),0) FROM 
	(
		SELECT ROW_NUMBER() OVER (ORDER BY A.ID_TB_M_AUTHORIZATION_FUNCTION ASC) ROW_NUM,
	A.ID_TB_M_AUTHORIZATION_FUNCTION AS ID,
	A.AUTHORIZATION_NAME,
	A.AUTHORIZATION_DESC,
	A.CREATED_BY,
	A.CREATED_DT,
	A.UPDATED_BY,
	A.UPDATED_DT
	FROM TB_M_AUTHORIZATION_FUNCTION AS A
	WHERE 1=1
';

IF(@AUTHORIZATION_NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.AUTHORIZATION_NAME LIKE ''%'+@AUTHORIZATION_NAME+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';


EXEC(@@QUERY);

