﻿DECLARE @@QUERY VARCHAR(MAX);
DECLARE @@START VARCHAR(50) = @START;
DECLARE @@DISPLAY VARCHAR(50) = @DISPLAY;


SET @@QUERY = '';
SET @@QUERY = 'SELECT 
	*
 FROM 
(
	SELECT ROW_NUMBER() OVER (ORDER BY A.ID_TB_M_AUTHORIZATION_FUNCTION ASC) ROW_NUM,
	A.ID_TB_M_AUTHORIZATION_FUNCTION AS ID,
	A.AUTHORIZATION_NAME,
	A.AUTHORIZATION_DESC,
	A.ID_MENU,
	A.CREATED_BY,
	A.CREATED_DT,
	A.UPDATED_BY,
	A.UPDATED_DT
	FROM TB_M_AUTHORIZATION_FUNCTION AS A
	WHERE 1=1
';

IF(@AUTHORIZATION_NAME <> '')
	BEGIN
		SET @@QUERY = @@QUERY + 'AND A.AUTHORIZATION_NAME LIKE ''%'+@AUTHORIZATION_NAME+'%'' ';
	END

SET @@QUERY = @@QUERY +') as TB';

IF(@@START > 0 AND @@DISPLAY > 0)
BEGIN	
	SET @@QUERY = @@QUERY +' WHERE ROW_NUM BETWEEN '+@@START+' AND '''+@@DISPLAY+''' ';
END

EXEC(@@QUERY)