﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
BEGIN TRY
	UPDATE TB_M_ITEM SET ITEM_NAME = @ITEM_NAME, ITEM_ST = @ITEM_ST, ITEM_TYPE = @ITEM_TYPE, ITEM_DESC = @ITEM_DESC, UPDATED_BY = @USERNAME, UPDATED_DT = GETDATE() WHERE ID_TB_M_ITEM = @ID
	SET @@CHK = 'TRUE';
	SET @@ERR = 'Data Has Been Updated';
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR UPDATE TB_M_ITEM:' +@ITEM_NAME+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS