﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
DECLARE @@MSG_TEXT VARCHAR(MAX);
DECLARE @@MSG_TYPE VARCHAR(MAX);

BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_R_WP_PROJECT WHERE ID = @WP_PROJECT_ID);
	IF(@@CNT > 0)
	BEGIN

		UPDATE TB_R_WP_PROJECT 
			SET [ID_TB_M_AREA] = @ID_TB_M_AREA,
				[PROJECT_NAME] = @WP_PROJECT_NAME,
				ID_TB_M_LOCATION = @ID_TB_M_LOCATION,
				DEP_OR_DIV_CODE = @DEP_OR_DIV_CODE,
				IMPLEMENT_DATE_FROM = @IMPLEMENT_DATE_FROM,
				IMPLEMENT_DATE_TO = @IMPLEMENT_DATE_TO,
				WORKING_STATUS = @WORKING_STATUS,
				WORKING_NOTES = @WORKING_NOTES,
				PROJECT_STATUS = @PROJECT_STATUS,
				[CHANGED_BY] = @username,
				[CHANGED_DT] = GETDATE()
		WHERE ID = @WP_PROJECT_ID;

		SET @@CHK = 'TRUE';
		SET @@ERR = 'NOTHING';

	END ELSE
	BEGIN
		INSERT INTO TB_R_WP_PROJECT
		(
			 [ID_TB_M_AREA]
			,[PROJECT_NAME]
			,PROJECT_CODE
			,ID_TB_M_LOCATION
			,DEP_OR_DIV_CODE
			,IMPLEMENT_DATE_FROM
			,IMPLEMENT_DATE_TO
			,WORKING_STATUS
			,WORKING_NOTES
			,PROJECT_STATUS
			,[CREATED_BY]
			,[CREATED_DT]
			,[CHANGED_BY]
			,[CHANGED_DT]
			
		)
		VALUES
		(
			@ID_TB_M_AREA,
			@WP_PROJECT_NAME,
			@WP_PROJECT_CODE,
			@ID_TB_M_LOCATION,
			@DEP_OR_DIV_CODE,
			@IMPLEMENT_DATE_FROM,
			@IMPLEMENT_DATE_TO,
			@WORKING_STATUS,
			@WORKING_NOTES,
			@PROJECT_STATUS,
			@username,
			GETDATE(),
			@username,
			GETDATE()
		);

		SET @@CNT = SCOPE_IDENTITY();

		SET @@CHK = 'TRUE';
		SET @@ERR = 'NOTHING';
	END
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR INSERT WP_PROJECT:' +@WP_PROJECT_NAME+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS,CAST(@@CNT AS VARCHAR(20)) AS WP_PROJECT_ID