﻿DECLARE @@CNT INT
	, @@CHK VARCHAR(20)
	, @@ERR VARCHAR(MAX);
BEGIN TRY
	SET @@CNT = (SELECT COUNT(1) FROM TB_R_WP_PROJECT WHERE ID = @WP_PROJECT_ID);
	IF(@@CNT > 0)
	BEGIN

		UPDATE TB_R_WP_PROJECT 
			SET [ID_TB_M_AREA] = @ID_TB_M_AREA,
				[PROJECT_NAME] = @WP_PROJECT_NAME,
				ID_TB_M_LOCATION = @ID_TB_M_LOCATION,
				DEP_OR_DIV_CODE = @DEP_OR_DIV_CODE,
				IMPLEMENT_DATE_FROM = @IMPLEMENT_DATE_FROM,
				IMPLEMENT_DATE_TO = @IMPLEMENT_DATE_TO,
				WORKING_STATUS = @WORKING_STATUS,
				WORKING_NOTES = @WORKING_NOTES,
				PROJECT_STATUS = @PROJECT_STATUS,
				[CHANGED_BY] = @username,
				[CHANGED_DT] = GETDATE()
		WHERE ID = @WP_PROJECT_ID;

		SET @@CHK = 'TRUE';
		SET @@ERR = 'NOTHING';

	END
	ELSE
	BEGIN
		SET @@CHK = 'FALSE';
		SET @@ERR = 'Data Update Fail!';
	END
	
END TRY
BEGIN CATCH
	SET @@CHK = 'FALSE';
	SET @@ERR = 'ERROR UPDATE WP_PROJECT:' +@WP_PROJECT_ID+
	'<br/>Detail Error :|: ' + ERROR_MESSAGE() + ' :|: ';	
END CATCH

SELECT @@CHK AS STACK, @@ERR AS LINE_STS